API_KEY=213327409d384371851777e7c7f78dfe
FIREBASE_API_KEY=AIzaSyBiLFv5Ke07Z7AR8A_xrqlDeIJhbyJYixU
FIREBASE_AUTH_DOMAIN=asedeyhot-166810.firebaseapp.com
PROJECT_ID=asedeyhot-166810
STORAGE_BUCKET=asedeyhot-166810.appspot.com
MESSAGING_SENDER_ID=630472843329